{
  "name": "coordcalc",
  "version": "1.0.0",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^26.0.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41",
    "postcss-cli": "^11.0.0",
    "rollup-plugin-polyfill-node": "^0.13.0",
    "tailwindcss": "^3.4.10",
    "vite": "^3.2.10"
  },
  "dependencies": {
    "@turf/turf": "^7.0.0",
    "ol": "^10.1.0",
    "proj4": "^2.12.0",
    "xmlbuilder": "^15.1.1",
    "xmlbuilder2": "^3.1.1"
  }
}
